# Felt-API

./: README.md  build.gradle  excluded-folders.txt  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  submodule-publish.yml
felt-api-base/: build.gradle
felt-api-base/src/main/resources/: fabric.mod.json  modid.mixins.json
felt-api-base/src/testmod/resources/: fabric.mod.json
felt-armor-api/: gradle.properties
felt-armor-api/src/main/resources/: armorapi.mixins.json  fabric.mod.json
felt-blockbreak-reset-api/src/main/resources/: blockbreakreset.mixins.json  fabric.mod.json
felt-durability-item-api/src/main/resources/: durability-item.mixins.json  fabric.mod.json
felt-elytra-api/src/main/resources/: elytra.mixins.json  fabric.mod.json
felt-enchanting-api/: build.gradle
felt-enchanting-api/src/main/resources/: enchanting.mixins.json  fabric.mod.json
felt-entity-item-api/: build.gradle  gradle.properties
felt-entity-item-api/src/main/java/io/github/feltmc/feltapi/api/entityitem/: EntityCustomItem.java
felt-entity-item-api/src/main/java/io/github/feltmc/feltapi/mixin/entityitem/: ItemEntityMixin.java
felt-entity-item-api/src/main/java/net/feltmc/feltapi/api/entityitem/: EntityCustomItem.java
felt-entity-item-api/src/main/java/net/feltmc/feltapi/mixin/entityitem/: ItemEntityMixin.java  ItemMixin.java
felt-entity-item-api/src/main/resources/: entity-item.mixins.json  fabric.mod.json
felt-extra-transfer-api/: build.gradle  gradle.properties
felt-extra-transfer-api/src/main/resources/: fabric.mod.json
felt-food-item-api/src/main/resources/: fabric.mod.json  food-item.mixins.json
felt-item-api/: build.gradle
felt-item-api/src/main/java/io/github/feltmc/feltapi/api/item/: ToolAction.java  ToolActions.java
felt-item-api/src/main/java/io/github/feltmc/feltapi/api/item/event/: LivingEntityUsageTickCallback.java
felt-item-api/src/main/java/io/github/feltmc/feltapi/api/item/extensions/: ArmorEquipItem.java  ArmorExtension.java  ArmorTickItem.java  BlockBreakResetItem.java  BookEnchantableItem.java  ContainerItem.java  ContainerItemExtension.java  DamageableItemExtension.java  DroppedByPlayerItem.java  ElytraExtension.java  ElytraFlightItem.java  EnchantabilityItem.java  EnderMaskItem.java  EntityCustomItem.java  EntityExtension.java  FeltItem.java  HighlightTipItem.java  HorseArmorTickItem.java  IsDamageableItem.java  ItemGroupItem.java  ItemTagExtension.java  ItemUseExtension.java  MiscExtension.java  PiglinCurrencyItem.java  PiglinExtension.java  PiglinItem.java  PortingLibInterfaces.java  PowderedSnowItem.java  RepairableItem.java  ShareTagItem.java  SneakBypassUseItem.java  StackFoodItem.java  SweepHitBoxItem.java  XpRepairItem.java
felt-item-api/src/main/java/io/github/feltmc/feltapi/impl/item/: ItemPrelaunch.java
felt-item-api/src/main/java/io/github/feltmc/feltapi/mixin/item/: AnvilMenuMixin.java  AnvilScreenHandlerMixin.java  CatEntityMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EndermanEntityMixin.java  ExperienceOrbMixin.java  HorseEntityMixin.java  HungerManagerMixin.java  ItemEntityMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MixinPlugin.java  PacketByteBufMixin.java  PiglinBrainMixin.java  PiglinEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerScreenHandlerAccessor.java  PlayerScreenHandlerMixin.java  RecipeMixin.java  RepairItemRecipeMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  TradeOfferMixin.java  WolfEntityMixin.java
felt-item-api/src/main/java/io/github/feltmc/feltapi/mixin/item/client/: ArmorFeatureRendererMixin.java  ClientPlayerInteractionManagerMixin.java  ClientPlayerMixin.java  InGameHudMixin.java
felt-item-api/src/main/java/io/github/feltmc/feltapi/mixin/item/nonportinglib/: ItemMixin.java
felt-item-api/src/main/java/io/github/feltmc/feltapi/mixin/item/portinglib/: ItemMixin.java  LivingEntityMixin.java
felt-item-api/src/main/resources/: fabric.mod.json  itemapi.mixins.json
felt-itemgroup-api/src/main/resources/: fabric.mod.json  itemgroup.mixins.json
felt-mixin-extras-init/: build.gradle
felt-mixin-extras-init/src/main/resources/: fabric.mod.json
felt-mob-item-api/: build.gradle  gradle.properties
felt-mob-item-api/src/main/resources/: fabric.mod.json  mob-item.mixins.json
felt-ore-feature-api-v1/: build.gradle
felt-ore-feature-api-v1/1.18.2/: gradle.properties
felt-ore-feature-api-v1/1.19.2/: gradle.properties
felt-ore-feature-api-v1/src/main/resources/: fabric.mod.json  felt-ore-features.mixin.json
felt-player-item-api/: gradle.properties
felt-player-item-api/src/main/resources/: fabric.mod.json  player-item.mixins.json
felt-recipe-api/: build.gradle  gradle.properties  submodules.txt
felt-recipe-api/1.18-1.19/src/main/java/io/github/feltmc/feltapi/mixin/recipe/: AbstractFurnaceBlockEntityMixin.java
felt-recipe-api/1.18-1.19/src/main/resources/: fabric.mod.json  felt-recipe.accesswidener
felt-recipe-api/1.19.3/: gradle.properties
felt-recipe-api/1.19.3/src/main/java/io/github/feltmc/feltapi/mixin/recipe/: RecipeMixinPlugin.java  SimpleCookingSerializerMixin.java
felt-recipe-api/1.19.3/src/main/resources/: fabric.mod.json  felt-recipe.mixins.json
felt-recipe-api/src/main/java/io/github/feltmc/feltapi/mixin/recipe/: AbstractFurnaceBlockEntityMixin.java  SimpleCookingSerializerMixin.java
felt-recipe-api/src/main/java/net/feltmc/feltapi/mixin/recipe/: AbstractFurnaceBlockEntityMixin.java  RecipeMixinPlugin.java  SimpleCookingSerializerMixin.java
felt-recipe-api/src/main/resources/: fabric.mod.json  felt-recipe.accesswidener  felt-recipe.mixins.json
felt-screen-api/: build.gradle  gradle.properties
felt-screen-api/src/main/resources/: fabric.mod.json  screenapi.mixins.json
felt-shared-lifecycle-events/: build.gradle
felt-shared-lifecycle-events/src/main/resources/: fabric.mod.json
felt-splash-api/: build.gradle
felt-tool-api/: build.gradle
src/main/resources/: fabric.mod.json  modid.mixins.json
(+212 files in other folders)
