# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=build.4
mojmap=false
mixin_extras=false
parchment_version=2022.11.06
loader_version=0.14.12

# Mod Properties
mod_version = 1.0.0
module_version=1.0.0
maven_group = net.feltmc
archives_base_name = felt-api

# Dependencies
fabric_version=0.67.0
modmenu_version=3.1.0
