# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=build.28
mojmap=true
mixin_extras=false
parchment_version=2023.09.03
loader_version=0.14.12

# Mod Properties
mod_version = 1.0.0
module_version=1.0.0
maven_group = net.feltmc
archives_base_name = felt-api

# Dependencies
fabric_version=0.89.0
modmenu_version=4.1.2
