# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=build.3
loader_version=0.14.11

# Mod Properties
mod_version = 1.0.0
module_version=1.0.0
maven_group = io.github.feltmc
archives_base_name = felt-api

# Dependencies
fabric_version=0.69.1
modmenu_version=5.0.2
