archivesBaseName = "felt-recipe-api"
version = getSubprojectVersion(project)

loom {
    accessWidenerPath = file("src/main/resources/felt-recipe.accesswidener")
}

repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation(include("com.github.LlamaLad7:MixinExtras:0.0.12"))
    annotationProcessor("com.github.LlamaLad7:MixinExtras:0.0.12")
}
