archivesBaseName = "felt-recipe-api"

loom {
    accessWidenerPath = file("src/main/resources/felt-recipe.accesswidener")
}

repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation(include("com.github.LlamaLad7:MixinExtras:0.1.1"))
    annotationProcessor("com.github.LlamaLad7:MixinExtras:0.1.1")
}
